<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-ca" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>On Freud</title>
<style type="text/css">
.auto-style1 {
	font-size: medium;
}
.auto-style2 {
	line-height: 150%;
	margin-left: 400px;
	margin-right: 400px;
}
.auto-style3 {
	line-height: 100%;
	text-align: center;
	margin-left: 400px;
	margin-right: 400px;
}
</style>
</head>

<body>

<p class="auto-style3"><br class="auto-style1" />
<span class="auto-style1">On Freud’s Civilization and Its Discontents</span><br class="auto-style1" />
<em><br class="auto-style1" />
</em><span class="auto-style1"><em>[The following is the text of a short lecture 
delivered in Liberal Studies 402 by Ian Johnston in January 1993 to students at 
Malaspina University College (now Vancouver Island University). This document is 
in the public domain, released June 1999. For comments or questions, please 
contact </em><strong><a href="mailto:johnstoi.ian@gmail.com"><em>Ian Johnston</em></a></strong><em>.]</em></span></p>
<p class="auto-style2"><em><br class="auto-style1" />
</em><span class="auto-style1">In this lecture I want to offer a few remarks on 
Freud’s <em>Civilization and Its Discontents</em>, paying particular attention 
to the connections between this book and other titles we have studied, 
particularly the Greeks. I don’t have an overall argumentative point to make 
about Freud, except to offer a crude analogy: that Freud here is playing Plato 
to Nietzsche’s Homer. This is a very crude analogy in some respects because, as 
I hope to point out, although Freud is very like Plato in some respects, 
Nietzsche is only responding to a part of the <em>Iliad</em> and for his own 
purposes overlooks some essential features. The main focus of my remarks is 
Chapter VII, that section of the text where Freud raises the question of what 
means civilization employs to inhibit what he sees as the innate instinctual 
aggressiveness of human beings.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">You will recall that fundamental to Freud’s view of 
civilization is the idea that human beings are essentially biological creatures 
with strong instincts, among which is aggression, which Freud calls “an original 
self­subsisting instinctual disposition in man . . . the greatest impediment to 
civilization.” The question then obviously arises: How does civilization 
channel, cope with, control, or suppress this anti-social instinct? In Chapter 
VII Freud develops the theory of the super­ego, the internalization of 
aggressiveness and redirecting of it back onto the ego and the consequent 
creation in human beings of guilt, which expresses itself as a “need for 
punishment.” And this primal guilt is, according to Freud, the origin of 
civilization.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">Now, I have always had some trouble understanding and 
accepting Freud’s notion of guilt, largely because, in spite of what other 
members of the team tell me, I don’t suffer from it. So Freud’s theory, 
fascinating as it is, leaves me with a sense that it is, in some sense false or 
incomplete. To explain what I mean, I’d like to return to Homer’s <em>Iliad</em> 
for a moment. There, you will recall, we witnessed a society which organized 
itself in complex ways without any apparent sense of guilt. People in the <em>
Iliad</em> function without this internalized authority, without a sense of sin, 
without everything that Freud tells us is necessary for civilization. The 
warriors do not weigh the perils of sin in their mental activity (which appears 
very different from our own), nor do they suffer internalized punishment when 
they make a mistake (e.g., Agamemnon’s folly).</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">They do not manifest these characteristics because, as 
we talked about, the group there is controlled above all, not by some individual 
psychological process but rather by social conventions, above all by the rules 
of status and shame. These provide the warriors with a shared sense of what 
they, as individuals in a cohesive group, must do from one moment to the next. 
The traditional conventions enable each person to evaluate himself or herself in 
accordance, not with internalized authorities but with social recognition or 
social disapproval. And these conventions are so strong, that they can channel 
aggressiveness and, as in the case of Hector standing before the walls of Troy, 
counter the strongest instincts.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">In other words, Homer’s world, it appears, stands 
somewhat in contrast to Freud’s views. And, in my opinion, it offers in some 
ways a more persuasive and healthier morality than that developed by Freud. It 
does so, in my view, because it stresses the social component of human identify, 
motivation, deliberation, choice, and responsibility.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">Homer, as we discussed at some length, thus sees the 
proper way to live as a matter of self-assertion within the limits set by the 
group. There is no complex internal agonizing to be undergone: we attain full 
humanity by seeking group recognition and by avoiding shame. Happiness is a 
matter of acting in society in particular ways.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">When we read Plato, we studied the great attack on 
this traditional system of social behaviour as the basis of the best life. Plato 
takes issue with the social, conventional, traditional nature of the Homeric 
sense of the self and of appropriate behaviour. He does this, above all, by 
seeking to internalize our sense of ourselves, by offering an image of the 
psyche as a dynamic conflict between the different levels and by stressing that 
a virtuous life depends, more than anything else, on achieving a psychic harmony 
between the competing elements, in which there is a clear authority over the 
destructive elements. In that sense, although his terminology is different from 
Freud’s, Plato is clearly initiating a project in some interesting ways very 
like Freud’s.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">One might well ask, “Why is it that Plato is so 
determined to break down the traditional social ethic of shame and status?” And 
I think the simple answer is that the traditions had become incapable of holding 
society peacefully together. Plato witnessed the civil war in which the Greek 
states destroyed each other, in which the controlling forces of the group had 
failed miserably to make men act in civilized ways. He therefore launched a 
project seeking to ground moral behaviour in a different sense of the self.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">This is the aspect Nietzsche calls attention to when, 
in the <em>Genealogy of Morals</em>, he says the entire issue boils down to 
Homer versus Plato. He sees Plato as the great problem precisely because of this 
internalization of authority, of raising reason over spontaneous feelings, or 
seeking to harness what Nietzsche most admired about the Homeric warriors, their 
heroic irrational assertiveness in the face of terrible circumstances, what 
Nietzsche called the pessimism of the strong. For Nietzsche, this was their 
essential quality, the aspect of their response that he wants modern 
Übermenschen to see as the proper basis for their own full emancipation. 
Nietzsche is prepared to overlook the social constraints upon the Homeric 
warrior (and thus one can hardly argue that he has a full appreciation of the 
complexity of their conduct). Still, Nietzsche’s emphasis on the difference 
between Homer and Plato is a useful reminder of the central significance of 
Plato’s attempt to reground Greek behaviour: the internalization of authority 
and the metaphor of a self divided against itself.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">Like, Freud, Plato is fairly pessimistic about his 
scheme having any long-term progressive effect. The <em>Republic</em> may be a 
utopian vision, but it doesn’t seem particularly optimistic about its chances of 
being realized. But there’s a sense that if we are to establish civilized life 
properly, then the first thing we must attend to is the individual’s sense of 
his or her own psychological and therefore moral makeup. In that sense, Plato 
and Freud are very similar.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">However, one mustn’t overstate the similarities. For 
Plato starts with a very different conception of human beings than does Freud, 
and Plato is still concerned with a fairly rigid control of human beings through 
social institutions. The understanding which Plato wants us to accept is, it 
seems, available only to relatively few. The others will have to conduct 
themselves in accordance with the dictates of those who do understand, and the 
law, education, and everything else must be so organized as to make sure these 
social arrangements are put into place. In other words, Plato, unlike Freud, is 
very alert to the particular ways in which human beings’ social needs must be 
structured and institutionalized so as to encourage the development of the 
proper harmony. Another way of saying that is to stress that Plato is not a 
liberal with a faith in individual freedom; whereas, Freud clearly is. (More 
about that later).</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">In passing we might notice that Aristotle, as we saw, 
also follows Plato in basing the good life upon a notion of the proper 
psychological disposition. The major difference between the two, of course, is 
that Aristotle is a lot less nervous than Plato about human feelings and about 
human traditions. Thus in Aristotle’s <em>Ethics</em>, we get a sense that the 
good life is both a matter of psychological adjustment and training with a 
generous helping of self-assertion in a particular group. For Aristotle, 
following Homer, still sees human beings as most typically shaped by their 
political affiliations, social identities, and relationships (in the widest 
sense of the term).</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">Now, what interests me about Chapter VII in <em>
Civilization and Its Discontents</em> is the way in which Freud briefly 
confronts what Homer is talking about, acknowledges its existence, and then 
essentially forgets about it. For me this is a significant and potentially 
damaging fudging of an important issue: namely the issue of the extent to which 
human beings are not just driven by biological instincts but also by complex 
social needs.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">In Chapter VII, Freud does pay attention to the 
effects of shame and shame culture, although in this book he doesn’t call it 
that. He refers (on p. 85) to the stage that a culture must go through in order 
to achieve the fully developed super ego. According to Freud, the first stage is 
“social anxiety” according to which people are controlled by what others think 
of their conduct. In Freud’s view much of his own society is generally ruled in 
this way. But he also claims that civilization must develop beyond that point to 
the internalization of authority, which is a “higher stage.” In other words, 
Freud’s theory is directing us to see that behaviour controlled by social 
conventions is somehow “cruder” or “more primitive” than behaviour in which each 
individual is controlled largely by an authority working within his or her own 
psyche. He wants, to put the matter very simply, to see morality less as a 
matter of shame (that is, socially determined) than of guilt (that is, 
individually determined). In this project, Freud is following closely in Plato’s 
footsteps, at least in intention, if not in method.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">There’s a sense, too, of certain difficulties in 
Freud’s notion of remorse, a feeling which arises before the origin of guilt by 
the actions of sons in killing the father they love. This would seem to suggest 
a type of moral feeling based, not on internal authority and self­punishment, 
but on a common awareness of an injury to a member of the group and a sense of 
having done something injurious to the group.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">And so Freud doesn’t really dwell on the importance of 
the shame and status. In fact having established the stage of “social anxiety” 
as a path on the route to the development of guilt, conscience, and the 
superego, he forgets about the distinction, later calling them both guilt. The 
reason for this, I would suggest, is that Freud generally wishes to avoid having 
to explore any possible social origins for unhappiness in order to avoid 
compromising his notion of the human being as essentially a biological creature 
governed by instincts, in which in some fundamental way, human beings are 
basically very aggressively hostile to each other by nature.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">Given what Freud says about “social anxiety” and about 
my own sense of being much more strongly motivated by shame than by guilt, I am 
naturally led to wonder why Freud is so determined to play down the social 
component of human life--to stress animal instincts rather than social needs, to 
make the dynamics of the individual psyche more fundamental than the dynamics of 
group interaction, to see the crucial aspect in the best available life the 
development of a harsh internal authority which punishes us, not only for 
incorrect actions, but also for sinful wishes and intentions. Why, in other 
words, is Freud so un-Homeric?</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">I think there are a number of answers. Depending upon 
how persuasive one finds this book, any one of these might be turned into a 
major criticism of this entire theory.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">In the first place, Freud was a biological scientist, 
more interested in the working of individual psychology than in group dynamics. 
Obviously what he has to say can be used and is used to make many grand theories 
about social phenomena. But Freud wants to remain true to where all his 
investigations started, inside the psyche of the individual.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">This quality is what makes Freud a liberal in the best 
traditions of John Stuart Mill. Like Mill, Freud’s goal is to increase (even if 
only slightly) individual freedom. To do that, Freud believes, we have to give 
human beings a better sense of how they function psychologically, of the dynamic 
problems which exist within their own personalities. A better knowledge of 
these, Freud believes, will not only make people more psychologically healthy, 
but it will, in the best traditions of Plato, make them more psychically 
harmonious and therefore, within certain limits, happier, better people. For 
Freud, as for Mill, emancipating the individual from the group conventions (for 
example, by internalizing the authoritative judge of his actions) is much more 
important than stressing human social needs (e.g. his remarks about work). But, 
unlike Nietzsche, Freud does not endorse unlimited self-assertion in contempt 
for the group, for those who are confident and spontaneous enough to carry out 
such a project. For Freud that is clearly beyond the capacity of ordinary people 
and the unleashed aggressions would destroy more than they would create.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">Freud, like Plato, witnessed the sudden catastrophic 
break up of traditional social groupings and the collapse of apparently stable 
social units which had functioned to organize people’s sense of themselves for 
several generations. In a world where so many millions become refugees, 
immigrants, displaced people, transients, and where many social groups are so 
large that we lose our sense of belonging to anything manageable, what reliable 
and properly sized group is there in which we can put our faith? In many 
respects, Civilization and Its Discontents is very much a post-World War I book, 
facing up to the gloomy recognition that some of the most fundamental 
requirements of civilized life seem to be beyond human beings much of the time 
and that the social environment offers no hope for radical improvement.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">The question however remains: To what extent is 
Freud’s project here, his vision of civilized human beings as permanently 
unhappy biological instinctual creatures capable of alleviating but never 
removing the alienating pressures of communal life--to what extent is that a 
useful basis for understanding human life as we live it, as individuals in a 
civilized group? I don’t propose to answer that here, but it is a question to 
which answers range all the way from no use at all (a manifestation of the cover 
up of advanced capitalism), to important but in need of some major 
qualifications to address the imposed alienating effects of the superego, and to 
an important advance in humanity’s understanding of itself.</span><br class="auto-style1" />
<br class="auto-style1" />
<br class="auto-style1" />
<br class="auto-style1" />
<br class="auto-style1" />
</p>

</body>

</html>
